C:\Users\46735197879\Desktop\lucas\mvc_web\Ex2\bin\Debug\netcoreapp2.1\Ex2.deps.json
C:\Users\46735197879\Desktop\lucas\mvc_web\Ex2\bin\Debug\netcoreapp2.1\Ex2.runtimeconfig.json
C:\Users\46735197879\Desktop\lucas\mvc_web\Ex2\bin\Debug\netcoreapp2.1\Ex2.runtimeconfig.dev.json
C:\Users\46735197879\Desktop\lucas\mvc_web\Ex2\bin\Debug\netcoreapp2.1\Ex2.dll
C:\Users\46735197879\Desktop\lucas\mvc_web\Ex2\bin\Debug\netcoreapp2.1\Ex2.pdb
C:\Users\46735197879\Desktop\lucas\mvc_web\Ex2\bin\Debug\netcoreapp2.1\Ex2.Views.dll
C:\Users\46735197879\Desktop\lucas\mvc_web\Ex2\bin\Debug\netcoreapp2.1\Ex2.Views.pdb
C:\Users\46735197879\Desktop\lucas\mvc_web\Ex2\obj\Debug\netcoreapp2.1\Ex2.csprojAssemblyReference.cache
C:\Users\46735197879\Desktop\lucas\mvc_web\Ex2\obj\Debug\netcoreapp2.1\Ex2.csproj.CoreCompileInputs.cache
C:\Users\46735197879\Desktop\lucas\mvc_web\Ex2\obj\Debug\netcoreapp2.1\Ex2.RazorAssemblyInfo.cache
C:\Users\46735197879\Desktop\lucas\mvc_web\Ex2\obj\Debug\netcoreapp2.1\Ex2.RazorAssemblyInfo.cs
C:\Users\46735197879\Desktop\lucas\mvc_web\Ex2\obj\Debug\netcoreapp2.1\Ex2.AssemblyInfoInputs.cache
C:\Users\46735197879\Desktop\lucas\mvc_web\Ex2\obj\Debug\netcoreapp2.1\Ex2.AssemblyInfo.cs
C:\Users\46735197879\Desktop\lucas\mvc_web\Ex2\obj\Debug\netcoreapp2.1\Ex2.TagHelpers.input.cache
C:\Users\46735197879\Desktop\lucas\mvc_web\Ex2\obj\Debug\netcoreapp2.1\Ex2.TagHelpers.output.cache
C:\Users\46735197879\Desktop\lucas\mvc_web\Ex2\obj\Debug\netcoreapp2.1\Ex2.RazorCoreGenerate.cache
C:\Users\46735197879\Desktop\lucas\mvc_web\Ex2\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Index.g.cshtml.cs
C:\Users\46735197879\Desktop\lucas\mvc_web\Ex2\obj\Debug\netcoreapp2.1\Ex2.RazorTargetAssemblyInfo.cache
C:\Users\46735197879\Desktop\lucas\mvc_web\Ex2\obj\Debug\netcoreapp2.1\Ex2.RazorTargetAssemblyInfo.cs
C:\Users\46735197879\Desktop\lucas\mvc_web\Ex2\obj\Debug\netcoreapp2.1\Ex2.Views.pdb
C:\Users\46735197879\Desktop\lucas\mvc_web\Ex2\obj\Debug\netcoreapp2.1\Ex2.dll
C:\Users\46735197879\Desktop\lucas\mvc_web\Ex2\obj\Debug\netcoreapp2.1\Ex2.pdb
C:\Users\46735197879\Desktop\lucas\mvc_web\Ex2\obj\Debug\netcoreapp2.1\Ex2.csproj.CopyComplete
C:\Users\46735197879\Desktop\lucas\mvc_web\Ex2\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Listar.g.cshtml.cs
C:\Users\46735197879\Desktop\lucas\mvc_web\Ex2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\MasterPage.g.cshtml.cs
C:\Users\46735197879\Desktop\lucas\mvc_web\Ex2\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Editar.g.cshtml.cs
