C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\bin\Debug\netcoreapp2.1\Tsukar.deps.json
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\bin\Debug\netcoreapp2.1\Tsukar.runtimeconfig.json
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\bin\Debug\netcoreapp2.1\Tsukar.runtimeconfig.dev.json
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\bin\Debug\netcoreapp2.1\Tsukar.dll
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\bin\Debug\netcoreapp2.1\Tsukar.pdb
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\bin\Debug\netcoreapp2.1\Tsukar.Views.dll
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\bin\Debug\netcoreapp2.1\Tsukar.Views.pdb
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\obj\Debug\netcoreapp2.1\Tsukar.csprojAssemblyReference.cache
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\obj\Debug\netcoreapp2.1\Tsukar.csproj.CoreCompileInputs.cache
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\obj\Debug\netcoreapp2.1\Tsukar.RazorAssemblyInfo.cache
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\obj\Debug\netcoreapp2.1\Tsukar.RazorAssemblyInfo.cs
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\obj\Debug\netcoreapp2.1\Tsukar.AssemblyInfoInputs.cache
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\obj\Debug\netcoreapp2.1\Tsukar.AssemblyInfo.cs
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\obj\Debug\netcoreapp2.1\Tsukar.TagHelpers.input.cache
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\obj\Debug\netcoreapp2.1\Tsukar.TagHelpers.output.cache
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\obj\Debug\netcoreapp2.1\Tsukar.RazorCoreGenerate.cache
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\obj\Debug\netcoreapp2.1\Razor\Views\CarroEstacionado\FiltrarResultados.g.cshtml.cs
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\obj\Debug\netcoreapp2.1\Razor\Views\CarroEstacionado\Index.g.cshtml.cs
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\obj\Debug\netcoreapp2.1\Razor\Views\CarroEstacionado\ListarCarros.g.cshtml.cs
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\obj\Debug\netcoreapp2.1\Tsukar.RazorTargetAssemblyInfo.cache
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\obj\Debug\netcoreapp2.1\Tsukar.RazorTargetAssemblyInfo.cs
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\obj\Debug\netcoreapp2.1\Tsukar.Views.pdb
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\obj\Debug\netcoreapp2.1\Tsukar.dll
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\obj\Debug\netcoreapp2.1\Tsukar.pdb
C:\Users\46735197879\Desktop\lucas\WebMvc\Tsukar\obj\Debug\netcoreapp2.1\Tsukar.csproj.CopyComplete
