C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\bin\Debug\netcoreapp2.1\Hamburgueria.deps.json
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\bin\Debug\netcoreapp2.1\Hamburgueria.runtimeconfig.json
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\bin\Debug\netcoreapp2.1\Hamburgueria.runtimeconfig.dev.json
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\bin\Debug\netcoreapp2.1\Hamburgueria.dll
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\bin\Debug\netcoreapp2.1\Hamburgueria.pdb
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\bin\Debug\netcoreapp2.1\Hamburgueria.Views.dll
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\bin\Debug\netcoreapp2.1\Hamburgueria.Views.pdb
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.csprojAssemblyReference.cache
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.csproj.CoreCompileInputs.cache
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.RazorAssemblyInfo.cache
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.RazorAssemblyInfo.cs
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.AssemblyInfoInputs.cache
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.AssemblyInfo.cs
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.TagHelpers.input.cache
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.TagHelpers.output.cache
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.RazorCoreGenerate.cache
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.RazorTargetAssemblyInfo.cache
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.RazorTargetAssemblyInfo.cs
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.Views.pdb
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.dll
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.pdb
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.csproj.CopyComplete
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LogoArea.g.cshtml.cs
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\Pedido\Index.g.cshtml.cs
C:\Users\46735197879\Desktop\lucas\mvc_web\Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Sucesso.g.cshtml.cs
